# TOKIO-XAMARIN

Tokio/: Tokio.sln
Tokio/Tokio/Tokio/: App.xaml  App.xaml.cs  Tokio.csproj
Tokio/Tokio/Tokio.Android/: MainActivity.cs  SplashActivity.cs  Tokio.Android.csproj
Tokio/Tokio/Tokio.MobileAppService/: Program.cs  Startup.cs
Tokio/Tokio/Tokio.iOS/: AppDelegate.cs  CashierPageRenderer.cs  Info.plist  Main.cs  (+1 more)
Tokio/Tokio/Tokio/Controls/: BorderlessEntry.xaml  BorderlessEntry.xaml.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs
Tokio/Tokio/Tokio/Models/: BaseModel.cs  Category.cs  Customer.cs  Expense.cs  Item.cs  Ledger.cs  Menu.cs  Product.cs  Shift.cs  Store.cs  Transaction.cs  TransactionDetail.cs  User.cs
Tokio/Tokio/Tokio/Services/: APIServices.cs  Animator.cs  AzureDataStore.cs  DataStore.cs  Database.cs  Formatter.cs  IAPIServices.cs  IDataStore.cs  ImagePicker.cs  InternalStorage.cs  MockDataStore.cs  Seeder.cs  Validator.cs
Tokio/Tokio/Tokio/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Tokio/Tokio/Tokio/Views/: AboutPage.xaml  AboutPage.xaml.cs  CRUDStore.xaml  CRUDStore.xaml.cs  CashierItemView.xaml  CashierItemView.xaml.cs  CashierPage.xaml  CashierPage.xaml.cs  CashierPageDetail.xaml  CashierPageDetail.xaml.cs  CashierPageMaster.xaml  CashierPageMaster.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InputQtyPopup.xaml  InputQtyPopup.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuItemView.xaml  MenuItemView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  ThumbProductItemView.xaml  ThumbProductItemView.xaml.cs
(+13 files in other folders)
